C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\bin\Debug\net6.0\modul5_1302210063.exe
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\bin\Debug\net6.0\modul5_1302210063.deps.json
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\bin\Debug\net6.0\modul5_1302210063.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\bin\Debug\net6.0\modul5_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\bin\Debug\net6.0\modul5_1302210063.pdb
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\refint\modul5_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.pdb
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\modul5_1302210063.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302210063\modul5_1302210063\obj\Debug\net6.0\ref\modul5_1302210063.dll
